[trial]
test_suite = tests

[check-manifest]
ignore =
    contrib
    contrib/*
    docs/*
    pylint.cfg
    tox.ini

[flake8]
select=
    # Errors and Warnings
    # https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
    E, W
    # pyflakes
    # https://flake8.pycqa.org/en/latest/user/error-codes.html
    F
    # mccabe
    # https://github.com/pycqa/mccabe#plugin-for-flake8
    # (not enabled unless max-complexity is set)
    C90
    # flake8-comprehensions
    # https://github.com/adamchainz/flake8-comprehensions#rules
    C4

# Ignored checks take precedence over selected checks.
# Please also include a description as to why to include these, if possible.
ignore=
    # "line break before binary operator"
    W503
    # "line break after binary operator"
    W504
    # "Whitespace before ':'"
    # (Used to circumvent colon-in-slice-index false-positives, see #9368)
    E203
    # "Do not assign a lambda expression, use a def"
    E731
    # "Line too long"
    # (No need to check with flake8, black enforces this for us)
    E501

[isort]
line_length = 88
sections=FUTURE,STDLIB,COMPAT,THIRDPARTY,TWISTED,FIRSTPARTY,TESTS,LOCALFOLDER
default_section=THIRDPARTY
known_first_party = synapse
known_tests=tests
known_compat = mock
known_twisted=twisted,OpenSSL
multi_line_output=3
include_trailing_comma=true
combine_as_imports=true
