apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: synapse-postgres-data
spec:
# <spec goes here>

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: synapse-redis-data
spec:
# <spec goes here>

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: synapse-media-store
spec:
# <spec goes here>